<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dalangbing Home Page</title>

<style type="text/css" media="screen">
body{
 font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
text-rendering: optimizeLegibility;
  
     }
.container{text-align: center;}

 h1 {color: PowderBlue  ;
    font-size:45pt;
    margin: 50px auto 50px auto; 
    }
 a { color: #4183c4; text-decoration: none; }
      a:visited { color: #4183c4 }
      a:hover { text-decoration: none; }
 .tatrs{ margin: 280px 150px 50px 150px;
border-top: 1px solid #d5d5d5; border-bottom: 1px solid #fafafa;}
ul { list-style: none; margin: 25px 0px; padding: 0; }
li { display: table-cell; font-weight: bold; width: 10%; }
</style>
</head>
<body name="Home Page" style="background-color: #f1f1f1;">
<div class="container">
<h1 >Dalangbing Home Page</h1>

<p>
<em>The first step, we can go far</em>
</p>
<br/>
<p>
<strong>The GitHub Pages is a starting point</strong>
</p>
<div class="tatrs"></div>

<ul id="error-suggestions">
          <li><a href="http://51r.net">Contact Support</a></li>
          <li><a href="http://dalangbing.github.com">Blog Site</a></li>
          <li><ahref="https://github.com">dalangbing@github</a></li>
      </ul>
</div>
</body>